# MimironsGoldOMatic

./: .gitignore  0-init.md  1-bootstrap.md  AGENTS.md  CONTEXT.md  README.md  SETUP-for-developer.md  SETUP-for-streamer.md  SETUP.md
src/Backend/MimironsGoldOMatic.Backend.Infrastructure/: Class1.cs  MimironsGoldOMatic.Backend.Infrastructure.csproj
src/MimironsGoldOMatic.Backend/: Dockerfile  MimironsGoldOMatic.Backend.csproj  MimironsGoldOMatic.Backend.http  Program.Testing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/MimironsGoldOMatic.Backend.Api/: Dockerfile  MimironsGoldOMatic.Backend.Api.csproj  MimironsGoldOMatic.Backend.Api.http  Program.cs
src/MimironsGoldOMatic.Backend.Api/Controllers/: E2eHarnessController.cs  RouletteController.cs
src/MimironsGoldOMatic.Backend.DataAccess/: Class1.cs  MimironsGoldOMatic.Backend.DataAccess.csproj
src/MimironsGoldOMatic.Backend.DataAccess/Persistence/: EbsIds.cs  MartenDocuments.cs  MgmMartenDocumentConfiguration.cs  PayoutStreamEvents.cs
src/MimironsGoldOMatic.Backend.Domain/: MimironsGoldOMatic.Backend.Domain.csproj  README.md
src/MimironsGoldOMatic.Backend.Tests/: MimironsGoldOMatic.Backend.Tests.csproj  PatchPayoutStatusIntegrationTests.cs  PayoutExpirationIntegrationTests.cs  PostClaimRulesIntegrationTests.cs  RouletteVerifyCandidateIntegrationTests.cs
src/MimironsGoldOMatic.Backend.Tests/Support/: BackendTestHost.cs  PostgresContainerFixture.cs  PostgresMgmTruncate.cs
src/MimironsGoldOMatic.Backend.Tests/Unit/: RouletteTimeTests.cs  SpinPhaseResolverTests.cs  TwGoldChatEnrollmentParserTests.cs
src/MimironsGoldOMatic.Backend/Api/: ApiContracts.cs  ApiErrorDto.cs
src/MimironsGoldOMatic.Backend/Application/: EbsMediator.cs  GiftMediator.cs
src/MimironsGoldOMatic.Backend/Auth/: ApiKeyAuthenticationHandler.cs
src/MimironsGoldOMatic.Backend/Configuration/: MgmOptions.cs  TwitchOptions.cs
src/MimironsGoldOMatic.Backend/Controllers/: DesktopGiftRequestsController.cs  DesktopPayoutsController.cs  DesktopRouletteController.cs  E2eHarnessController.cs  GiftRequestsController.cs  RouletteController.cs  TwitchEventSubController.cs  VersionController.cs
src/MimironsGoldOMatic.Backend/MimironsGoldOMatic.Backend.Api/: Dockerfile  MimironsGoldOMatic.Backend.Api.csproj  MimironsGoldOMatic.Backend.Api.http
src/MimironsGoldOMatic.Backend/MimironsGoldOMatic.Backend.Application/: GlobalUsings.cs  MimironsGoldOMatic.Backend.Application.csproj  PayoutExpirationHostedService.cs  PayoutExpirationProcessor.cs  README.md
src/MimironsGoldOMatic.Backend/MimironsGoldOMatic.Backend.Common/: CharacterNameRules.cs  Class1.cs  CreatePayoutRequestValidator.cs  PayoutDtoValidator.cs
src/MimironsGoldOMatic.Backend/MimironsGoldOMatic.Backend.Configuration/: MgmOptions.cs  TwitchOptions.cs  VersionOptions.cs
src/MimironsGoldOMatic.Backend/MimironsGoldOMatic.Backend.Domain/: Class1.cs  EbsMediator.Contracts.cs  GlobalUsings.cs  MimironsGoldOMatic.Backend.Domain.csproj  README.md
src/MimironsGoldOMatic.Backend/MimironsGoldOMatic.Backend.Infrastructure/: MimironsGoldOMatic.Backend.Infrastructure.csproj
src/MimironsGoldOMatic.Backend/MimironsGoldOMatic.Backend.Infrastructure.Persistence/: EbsIds.cs  MgmMartenDocumentConfiguration.cs  MimironsGoldOMatic.Backend.Infrastructure.Persistence.csproj
src/MimironsGoldOMatic.Backend/MimironsGoldOMatic.Backend.Services/: ChatEnrollmentService.cs  Class1.cs  GiftQueueService.cs  GlobalUsings.cs  HelixChatService.cs  MimironsGoldOMatic.Backend.Services.csproj  PayoutExpirationHostedService.cs  PayoutExpirationProcessor.cs  TwGoldChatEnrollmentParser.cs
src/MimironsGoldOMatic.Backend/MimironsGoldOMatic.Backend.Shared/: CreatePayoutRequestValidator.cs  PayoutDtoValidator.cs
src/MimironsGoldOMatic.Backend/Persistence/: EbsIds.cs  MartenDocuments.cs  MgmMartenDocumentConfiguration.cs  PayoutStreamEvents.cs
src/MimironsGoldOMatic.Backend/Services/: ChatEnrollmentService.cs  GiftQueueService.cs  GiftQueueTimeoutHostedService.cs  HelixChatService.cs  HelixSubscriberVerifier.cs  IChatEnrollmentIngest.cs  ITwitchSubscriberVerifier.cs  PayoutExpirationHostedService.cs  PayoutExpirationProcessor.cs  RouletteCycleTick.cs  RouletteSynchronizerHostedService.cs  RouletteTime.cs  SpinPhaseResolver.cs  TwGoldChatEnrollmentParser.cs
src/MimironsGoldOMatic.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EventLogWindow.xaml  EventLogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MimironsGoldOMatic.Desktop.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/MimironsGoldOMatic.Desktop/Api/: ConfirmAcceptanceBody.cs  GiftDtos.cs  PatchPayoutStatusBody.cs  VerifyCandidateRequestDto.cs
src/MimironsGoldOMatic.Desktop/Services/: DesktopConnectionContext.cs  DesktopSettingsStore.cs  DesktopUserSettings.cs  EbsDesktopClient.cs  IEbsDesktopClient.cs  NotifiedWhisperStore.cs  PayoutSnapshotCache.cs  ReceiveGoldCommandChunker.cs  WoWChatLogPathResolver.cs  WoWChatLogTailService.cs  WoWRunCommands.cs
src/MimironsGoldOMatic.Desktop/ViewModels/: MainViewModel.cs
src/MimironsGoldOMatic.Desktop/Win32/: IWoWInputStrategy.cs  NativeMethods.cs  PostMessageWoWInputStrategy.cs  SendInputWoWInputStrategy.cs  WoWForegroundLocator.cs  WoWInjectionCoordinator.cs
src/Mocks/MockHelixApi/: MimironsGoldOMatic.Mocks.MockHelixApi.csproj  Program.cs
src/Mocks/SyntheticDesktop/: MimironsGoldOMatic.Mocks.SyntheticDesktop.csproj  Program.cs
src/Mocks/WoWMock/: ChatLogSimulator.cs  CommandProcessor.cs  MimironsGoldOMatic.Mocks.WoWMock.csproj  Program.cs  appsettings.json
src/Tests/MimironsGoldOMatic.Backend.IntegrationTests/: ChatEnrollmentServiceIntegrationTests.cs  CriticalPathPerformanceIntegrationTests.cs  DesktopApiKeyAuthenticationIntegrationTests.cs  EventSubHttpEnrollmentIntegrationTests.cs  ExtensionJwtApiIntegrationTests.cs  MediatrHandlersEdgeCaseIntegrationTests.cs  MimironsGoldOMatic.Backend.IntegrationTests.csproj  PatchPayoutStatusIntegrationTests.cs  PayoutExpirationIntegrationTests.cs  PostClaimRulesIntegrationTests.cs  PostClaimSubscriberGateIntegrationTests.cs  README.md  (+4 more)
(+913 files in other folders)
