<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MimironsGoldOMatic.Desktop</RootNamespace>
    <ApplicationIcon>Assets\ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimironsGoldOMatic.Shared\MimironsGoldOMatic.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ico.ico" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Remove="**/*.log" />
    <Content Remove="temp/**" />
    <None Update="appsettings.Development.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <!-- ProjectReference builds can still copy *.pdb into the publish folder; remove them for a true single-file folder. -->
  <Target Name="RemovePublishPdbsWhenSingleFile" AfterTargets="Publish" Condition="'$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <_PdbInPublishDir Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <Delete Files="@(_PdbInPublishDir)" ContinueOnError="true" />
  </Target>

</Project>
