<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptApiGeneratorProject>$(MSBuildProjectDirectory)\..\tools\MimironsGoldOMatic.ApiTsGen\MimironsGoldOMatic.ApiTsGen.csproj</TypeScriptApiGeneratorProject>
    <TypeScriptApiOutputDir>$(MSBuildProjectDirectory)\..\MimironsGoldOMatic.TwitchExtension\src\api</TypeScriptApiOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Marten" Version="7.39.5" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimironsGoldOMatic.Shared\MimironsGoldOMatic.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptApiGenerationInput Include="$(MSBuildProjectDirectory)\**\*.cs" />
    <TypeScriptApiGenerationInput Include="$(MSBuildProjectDirectory)\..\MimironsGoldOMatic.Shared\**\*.cs" />
  </ItemGroup>

  <Target Name="GenerateTypeScriptApiClient"
          BeforeTargets="BeforeBuild"
          Inputs="@(TypeScriptApiGenerationInput)"
          Outputs="$(TypeScriptApiOutputDir)\models.ts;$(TypeScriptApiOutputDir)\client.ts">
    <Exec Command="dotnet run --project &quot;$(TypeScriptApiGeneratorProject)&quot; --configuration $(Configuration) -- &quot;$(MSBuildProjectDirectory)&quot; &quot;$(MSBuildProjectDirectory)\..\MimironsGoldOMatic.Shared&quot; &quot;$(TypeScriptApiOutputDir)&quot;" />
  </Target>

</Project>
