<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimironsGoldOMatic.Backend.Domain\MimironsGoldOMatic.Backend.Domain.csproj" />
    <ProjectReference Include="..\MimironsGoldOMatic.Backend.Abstract\MimironsGoldOMatic.Backend.Abstract.csproj" />
    <ProjectReference Include="..\MimironsGoldOMatic.Shared\MimironsGoldOMatic.Shared.csproj" />
  </ItemGroup>

</Project>
