<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MimironsGoldOMatic.Mocks.MockHelixApi</RootNamespace>
    <AssemblyName>MimironsGoldOMatic.Mocks.MockHelixApi</AssemblyName>
  </PropertyGroup>

</Project>
