<Solution>
  <Project Path="Mocks/MockEventSubWebhook/MimironsGoldOMatic.Mocks.MockEventSubWebhook.csproj" />
  <Project Path="Mocks/MockExtensionJwt/MimironsGoldOMatic.Mocks.MockExtensionJwt.csproj" />
  <Project Path="MimironsGoldOMatic.Backend/MimironsGoldOMatic.Backend.csproj" />
  <Project Path="tests/MimironsGoldOMatic.Backend.UnitTests/MimironsGoldOMatic.Backend.UnitTests.csproj" />
  <Project Path="tests/MimironsGoldOMatic.Backend.IntegrationTests/MimironsGoldOMatic.Backend.IntegrationTests.csproj" />
  <Project Path="MimironsGoldOMatic.Desktop/MimironsGoldOMatic.Desktop.csproj" />
  <Project Path="MimironsGoldOMatic.Desktop.Tests/MimironsGoldOMatic.Desktop.Tests.csproj" />
  <Project Path="tests/MimironsGoldOMatic.Desktop.UnitTests/MimironsGoldOMatic.Desktop.UnitTests.csproj" />
  <Project Path="MimironsGoldOMatic.Shared/MimironsGoldOMatic.Shared.csproj" />
</Solution>
