<Solution>
  <Project Path="MimironsGoldOMatic.Shared/MimironsGoldOMatic.Shared.csproj" />
  <Project Path="MimironsGoldOMatic.Backend/MimironsGoldOMatic.Backend.csproj" />
  <Project Path="MimironsGoldOMatic.Desktop/MimironsGoldOMatic.Desktop.csproj" />
  <Project Path="Mocks/MockEventSubWebhook/MimironsGoldOMatic.Mocks.MockEventSubWebhook.csproj" />
  <Project Path="Mocks/MockExtensionJwt/MimironsGoldOMatic.Mocks.MockExtensionJwt.csproj" />
  <Project Path="Mocks/MockHelixApi/MimironsGoldOMatic.Mocks.MockHelixApi.csproj" />
  <Project Path="Mocks/SyntheticDesktop/MimironsGoldOMatic.Mocks.SyntheticDesktop.csproj" />
  <Project Path="Tests/MimironsGoldOMatic.IntegrationTesting/MimironsGoldOMatic.IntegrationTesting.csproj" />
  <Project Path="Tests/MimironsGoldOMatic.Backend.UnitTests/MimironsGoldOMatic.Backend.UnitTests.csproj" />
  <Project Path="Tests/MimironsGoldOMatic.Backend.IntegrationTests/MimironsGoldOMatic.Backend.IntegrationTests.csproj" />
  <Project Path="Tests/MimironsGoldOMatic.Desktop.UnitTests/MimironsGoldOMatic.Desktop.UnitTests.csproj" />
  <Project Path="Tests/MimironsGoldOMatic.Desktop.IntegrationTests/MimironsGoldOMatic.Desktop.IntegrationTests.csproj" />
</Solution>
